# slack

./: README.md  build.gradle  docker-compose.yml  settings.gradle
edge-server/: build.gradle
edge-server/src/main/java/org/niket/: EdgeServer.java
edge-server/src/main/java/org/niket/config/: RedisSubscriberConfiguration.java  ServerCommandLineRunner.java  SocketIOConfig.java
edge-server/src/main/java/org/niket/exceptions/: InvalidRequestException.java
edge-server/src/main/java/org/niket/models/: Membership.java  Message.java  MessageEvent.java
edge-server/src/main/java/org/niket/redis/: MessageEventListener.java
edge-server/src/main/java/org/niket/socket/: SocketModule.java
edge-server/src/main/resources/: application.properties  application.yml
gradle/wrapper/: gradle-wrapper.properties
messaging-service/: System Design Masterclass.postman_collection.json  build.gradle  docker-compose.yml
messaging-service/src/main/java/org/niket/: MessagingService.java
messaging-service/src/main/java/org/niket/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
messaging-service/src/main/java/org/niket/apierrors/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
messaging-service/src/main/java/org/niket/base/: BaseEntity.java
messaging-service/src/main/java/org/niket/config/: RedisConfiguration.java
messaging-service/src/main/java/org/niket/controllers/: ChannelController.java  MembershipController.java  MessageController.java  UserController.java
messaging-service/src/main/java/org/niket/entities/: BaseEntity.java  Channel.java  Membership.java  Message.java  User.java
messaging-service/src/main/java/org/niket/enums/: ChannelType.java
messaging-service/src/main/java/org/niket/exceptions/: EntityNotFoundException.java  InvalidRequestException.java  UserNotFoundException.java
messaging-service/src/main/java/org/niket/interfaces/: IChannelService.java  IMembershipService.java  IMessageService.java  IUserService.java
messaging-service/src/main/java/org/niket/redis/: IMessagePublisher.java  MessageEvent.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
messaging-service/src/main/java/org/niket/repositories/: ChannelRepository.java  IChannelRepository.java  IMembershipRepository.java  IMessageRepository.java  IUserRepository.java  (+1 more)
messaging-service/src/main/resources/: application.properties  application.yml
src/main/java/org/niket/: Main.java
(+10 files in other folders)
