plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.verifyGoogleJavaFormat.ignoreFailures = true

googleJavaFormat {
    toolVersion = "1.1"
}