server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/messaging
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

redis.pubsub.topic=send-message
redis.pubsub.topic.reactive=send-message-reactive
stream.key=send-message
spring.data.redis.host=localhost
spring.data.redis.port=6379