socket-server.port=8085
#write your ip address not localhost if you want to try with other devices on lan
socket-server.host=127.0.0.1
server.port=8081

## Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81