socket-server.port=8085
socket-server.host=127.0.0.1
server.port=8082
socket.client.event.read-message=read-message

## Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81